# Database configuration
DATABASE_URL=mysql+pymysql://root:Tung%4015436902@localhost/restaurant_management

# Security
SECRET_KEY=2d1a96cf3e196e7f65e07a54e51ddd401501e1444c4afc8651295ddab2c2663d
ADMIN_PASSWORD=admin123

# CORS settings
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000", "http://localhost:3000"]